<!DOCTYPE>
<html>
	<head>
		<title>The Green Page</title>
		<link rel="stylesheet" href="style.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h1 style="color: #0C0">The Green Page</h1>
		<p>Green is the color of <span style="color: #0C0">earth.</span>!</p>
		<p><a href="index.html">Return to the home page</a></p>
	</body>
</html>
